frontend orionnodes
    bind *:1026
    mode http
    default_backend orions

backend orions
    mode http
    balance roundrobin
    server orion1 CONTEXT_BROKER1:1024 check
    server orion2 CONTEXT_BROKER2:1025 check